package dumb

type (
    DeckHeaderData struct {
        DeckID string
        DeckName string
    }
)

templ DeckHeader(deckHeader DeckHeaderData) {
    <h2>Create Cards for {deckHeader.DeckName}</h2>

    <section id="card-section" hx-get={"/page/create-card/"+ deckHeader.DeckID} hx-trigger="newCard from:body">

    </section>

    <form id="create-card-form" hx-post={"/page/create-card/"+ deckHeader.DeckID} >
                <section id="create-card" >
                    <label for="card-front" id="deck-front-label">Card Front: </label>
                    <input type="text" id="card-front" name="card-front"/>
                    <label for="card-back" id="deck-back-label">Card Back: </label>
                    <input type="textarea" id="card-back" name="card-back"/>
                    <button type="submit">Create Card</button>
                </section>
    </form>

}