package dumb


import "fmt"

templ FrontCardDisplay(data CardFront) {
    <section id="card-content" class="" hx-swap="outerHTML">
        <section id="card-front" class="card" >
            <p>
            {data.Front}
            </p>
        </section>
        <section class="card-footer">
            <!-- Make a component out of this section and for the back of the card and have them swap each other out -->
            <button class="button" hx-get={fmt.Sprintf("%s/%s/%s", "/page/back-of-card", data.DeckID, data.CardID)} hx-target="#card-content">Answer</button>
            <section class="">
                <span>{"Upvotes: " + data.Upvotes}</span>
                <span>{"Downvotes: " + data.Downvotes}</span>
            </section>
            if data.NextCardID != "" {
                <button hx-get={fmt.Sprintf("%s/%s/%s","/page/front-of-card",  data.DeckID, data.NextCardID)}  hx-target="#card-content">Skip</button>
            }
        </section>
    </section>
}