package dumb


import "fmt"

templ FrontCardDisplay(data CardFront) {
    <section id="card-content" class="" hx-swap="outerHTML">
        <section class="previous-card">
         if data.PreviousCardID != "" {
            <button class="button" hx-get={fmt.Sprintf("%s/%s/%s","/page/front-of-card",  data.DeckID, data.PreviousCardID)}  hx-target="#card-content">Previous Card</button>
            }
        </section>
        <section id="card-front" class="card" >
            <p>
            {data.Front}
            </p>
        </section>
        <section class="card-footer">
            <section class="left-side-footer-front">
                <button class="button" hx-get={fmt.Sprintf("%s/%s/%s", "/page/back-of-card", data.DeckID, data.CardID)} hx-target="#card-content">Answer</button>
                <section class="">
                    <span>{"Upvotes: " + data.Upvotes}</span>
                    <span>{"Downvotes: " + data.Downvotes}</span>
                </section>
            </section>
            if data.NextCardID != "" {
                <button class="button" hx-get={fmt.Sprintf("%s/%s/%s","/page/front-of-card",  data.DeckID, data.NextCardID)}  hx-target="#card-content">Skip</button>
            }
        </section>
    </section>
}