package dumb

import (
"strconv"

)

type (
    GroupCardDisplayPageData struct {
        Cards []CardDisplay
    }
    CardDisplay struct {
        Front string
        Back string
    }
)

templ GroupCardDisplay(data GroupCardDisplayPageData){
    <section>
        for i, card := range data.Cards {
           <section style="display:block;" id={"card-"+strconv.Itoa(i)}>
             <section style="display:inline;" id={"front-"+ strconv.Itoa(i)}>{card.Front}</section>
             <section style="display:inline;" id={"back-"+ strconv.Itoa(i)}>{card.Back}</section>
           </section>
        }
    </section>
}