package components

import ( "strconv"
        "path"
        "time"
)


type (
    GroupData struct{
        ID string
        GroupName string
        Decks []Deck
        NumUsers string
    }

    Deck struct {
        ID string
        DeckName string
        NumUpvotes int
        NumDownvotes int
        NumCards int
        CreatedAt time.Time
        UpdatedAt time.Time
    }
)


templ GroupPage(groupData GroupData){
    <body>
        <h1>Group {groupData.GroupName}</h1>
        <a href="/page/create-deck">Create Deck</a>
        <section id="group-decks">
            <h2>Decks in Group</h2>
            <table id="deck-table">
                <tr>
                    <th>Deck Name</th><th>Number of Cards</th><th>Upvotes</th><th>Downvotes</th>
                </tr>
                for _, deck := range groupData.Decks {
                    <tr>
                        <td><a href={templ.SafeURL(path.Join("/page/deck", deck.ID))}>{deck.DeckName}</a></td><td>{strconv.Itoa(deck.NumCards)}</td><td>{strconv.Itoa(deck.NumUpvotes)}</td><td>{strconv.Itoa(deck.NumDownvotes)}</td>
                    </tr>
                }
            </table>
        </section>
    </body>
}