package pages

type (
    CreateDeckPageData struct {
        UsersGroups []CreateDeckGroupData
    }
    CreateDeckGroupData struct {
        GroupID string
        GroupName string
    }
)

templ CreateDeckPage(deckPageData CreateDeckPageData) {
    <body>
        <form id="create-deck-form" hx-swap="outerhtml" hx-post="/page/create-deck">
            <section id="create-deck-section" >
                <label for="deck-name" id="deck-name-label">Deck Name: </label>
                <input id="deck-name" name="deck-name"/>
                <button type="submit">Create Deck</button>
            </section>

          <!-- <button
           hx-target="#create-deck-section"
           hx-get={"/api/v1/card-input/" + deckPageData.NewDeckID} >Add Card</button> -->
        </form>
    </body>
}