package pages

import (
	"strconv"
)

templ CreateDeckContent(createCardData DeckCreateCardData) {
	<section id="card-section" class="card-section" hx-get={ "/page/add-card/" + createCardData.DeckID } hx-trigger="newCard from:body">
		for i, card := range createCardData.Cards {
			<section class="card" id={ "card-" + strconv.Itoa(i) }>
				<section class="card-content" id={ "front-" + strconv.Itoa(i) }><p>{ card.Front }</p></section>
				<section class="card-content" id={ "back-" + strconv.Itoa(i) }><p>{ card.Back }</p></section>
			</section>
		}
	</section>
	<form id="create-card-form" hx-post={ "/page/create-cards/" + createCardData.DeckID } hx-target="#card-section">
		<section id="create-card" class="create-card-section">
			<section class="input-container">
				<textarea id="card-front" name="card-front" rows="2" placeholder="Front of Card"></textarea>
			</section>
			<section class="input-container">
				<textarea id="card-back" name="card-back" rows="2" placeholder="Back of Card"></textarea>
			</section>
			<button class="button" type="submit">Create Card</button>
		</section>
	</form>
}
