package pages

templ CreateGroupForm(){
    <body>
        <h1>Create Group</h1>
        <section id="create-group-section">
            <form id="create-group-form" action="/page/create-group" method="POST">
                <label for="group-name">Group Name: </label>
                <input type="text" id="group-name-input" name="group-name"/>
                <button type="submit">Create Group</button>
            </form>
        </section>
        <a href="/page/home">Back to Home</a>
    </body>
}