package pages

import (
	"github.com/rmarken/reptr/service/internal/web/components/dumb"
	"path"
)

type (
	GroupData struct {
		ID        string
		GroupName string
		Decks     []dumb.Deck
		NumUsers  string
	}
)

templ GroupPage(groupData GroupData) {
	<h1>{ groupData.GroupName }</h1>
	<a href="/page/home">Back to Home</a>
	<section id="group-decks">
		<h2>Decks</h2>
		@dumb.DeckTable(groupData.Decks)
		<section class="create-button">
			<a class="button button-color" href={ templ.SafeURL(path.Join("/page/create-deck/", groupData.ID)) }>
				Create
				Deck
			</a>
		</section>
	</section>
}
