package pages


import "strconv"
import "path"


type (
    HomeData struct {
        Username string
        Groups []Group
    }

    Group struct {
        ID string
        GroupName string
        NumDecks int
        NumUsers int
    }
)

templ Home(homeData HomeData){
    <body>
        <h1>Hello {homeData.Username}</h1>
        <section id="user-groups">
            <h2>Groups you belong to</h2>
            <table class=" top-margin-table" id="group-table">
                <thead>
                    <tr>
                        <th>Group Name</th><th>Number of Decks</th><th>Users in Group</th>
                    </tr>
                </thead>
                for _, group := range homeData.Groups {
                    <tr>
                        <td><a href={templ.SafeURL(path.Join("/page/group", group.ID))}>{group.GroupName}</a></td><td>{strconv.Itoa(group.NumDecks)}</td><td>{strconv.Itoa(group.NumUsers)}</td>
                    </tr>
                }
            </table>
            <section class="create-button">
                <a class="button button-color" href="/page/create-group">Create Group</a>
            </section>
        </section>
    </body>
}