package pages

templ Login() {
<section class="login-section">
    <section class="reptr-heading">
        <span>Reptr</span>
    </section>
    <section class="reptr-description">
        <p>
         Reptr is a spaced repetition study tool.
         Create an account to start building your study decks or login to continue learning.
        </p>
    </section>
    <section class="login-form form-container">
        <form action="/login" method="POST">
            <section class="login-input-fields">
                <section class="input-container">
                    <input type="text" id="email"
                           name="email" placeholder="Email"/><br/>
                </section>
                <section class="input-container-last">
                    <input type="password" id="password"
                           name="password" placeholder="Password"/><br/>
                </section>
                <input type="submit" value="Login"/>
                <section class="or">
                    <span>Or</span>
                </section>
                <a class="button" href="/register">Register</a>
            </section>
        </form>
    </section>
</section>
}
