package pages

templ Register(banner templ.Component) {
	<section class="registration-section">
		<section class="reptr-heading">
			<span>Reptr</span>
		</section>
		<section class="reptr-description">
			<p>
				Create an account to start building your study decks.
			</p>
		</section>
		if banner != nil {
			@banner
		}
		<section class="form-container">
			<form action="/register" method="POST">
				<section class="input-container">
					<input type="text" id="email" name="email" placeholder="Email"/>
					<br/>
				</section>
				<section class="input-container">
					<input type="password" id="password" name="password" placeholder="Password"/>
					<br/>
				</section>
				<section class="input-container-last">
					<input type="password" id="repassword" name="repassword" placeholder="Confirm Password"/>
					<br/>
				</section>
				<input type="submit" value="Register"/>
				<section class="or">
					<span>Or</span>
				</section>
				<section class="login-link">
					<a class="button" href="/login">Login</a>
				</section>
			</form>
		</section>
	</section>
}
